const italyPhoneRegex = /^((0\d{5,10}|1\d{8,10}|3(?:[0-8]\d{7,10}|9\d{7,8})|(?:43|55|70)\d{8}|8\d{5}(?:\d{2,4}))|0669[0-79]\d{1,6}|0(?:1(?:[0159]\d|[27][1-5]|31|4[1-4]|6[1356]|8[2-57])|2\d\d|3(?:[0159]\d|2[1-4]|3[12]|[48][1-6]|6[2-59]|7[1-7])|4(?:[0159]\d|[23][1-9]|4[245]|6[1-5]|7[1-4]|81)|5(?:[0159]\d|2[1-5]|3[2-6]|4[1-79]|6[4-6]|7[1-578]|8[3-8])|6(?:[0-57-9]\d|6[0-8])|7(?:[0159]\d|2[12]|3[1-7]|4[2-46]|6[13569]|7[13-6]|8[1-59])|8(?:[0159]\d|2[3-578]|3[1-356]|[6-8][1-5])|9(?:[0159]\d|[238][1-5]|4[12]|6[1-8]|7[1-6]))\d{2,7}|3[2-9]\d{7,8}|(?:31|43)\d{8}|80(?:0\d{3}|3)\d{3}|(?:0878\d{3}|89(?:2\d|3[04]|4(?:[0-4]|[5-9]\d\d)|5[0-4]))\d\d|(?:1(?:44|6[346])|89(?:38|5[5-9]|9))\d{6}|84(?:[08]\d{3}|[17])\d{3}|1(?:78\d|99)\d{6}|55\d{8})$/;



const ukPhoneRegex = /^(?:(?:1(?:1(?:3(?:[0-58]\d{2}|73[0-35])|4(?:[0-5]\d{2}|70\d|69[7-9])|(?:5[0-26-9]|[78][0-49])\d{2}|6(?:[0-4]\d{2}|50\d))|2(?:0[024-9]\d{2}|2[3-9]\d{2}|3[3-79]\d{2}|4[1-689]\d{2}|[58][02-9]\d{2}|6[0-47-9]\d{2}|7[013-9]\d{2}|9\d{3})|(?:3[0-68]\d{2}|7[13-79]\d{2}|8(?:0[35-9]\d{2}|2[1-57-9]\d{2}|3[02-578]\d{2}|4[0-578]\d{2}|5[124-9]\d{2}|6[2-69]\d{2}|7\d{3}|8[02-9]\d{2}|9[02569]\d{3}))\d{3})|7(?:457[0-57-9]|700[01]|911[028])\d{5}|7(?:[1-3]\d{3}|4(?:[0-46-9]\d{2}|5[0-689]\d{2})|5(?:0[0-8]\d{2}|[13-9]\d{3})|7(?:0[1-9]\d{2}|[1-7]\d{3}|8[02-9]\d{2}|9[0-689]\d{2})|8(?:[014-9]\d{3}|[23][0-8]\d{2})|9(?:[024-9]\d{3}|1[02-9]\d{2}|3[0-689]\d{2}))\d{6}|(?:80[08]\d{7}|800\d{6}|8001111)|8(?:4[2-5]\d{7}|7[0-3]\d{7}|9(?:0\d{7}|8[2-49]\d{7}))|(?:76(?:464|652)\d{5}|76(?:0[0-28]\d{6}|2[356]\d{6}|34\d{6}|4[01347]\d{6}|5[49]\d{6}|6[0-369]\d{6}|77\d{6}|8[14]\d{6}|9[139]\d{6}))|70\d{8}|56\d{8})$/;


const canadaPhoneRegex = /^(?:(?:[2-8]\d|90)\d{8}|3\d{6}|(?:2(?:04|[23]6|[48]9|50|63)|3(?:06|43|54|6[578]|82)|4(?:03|1[68]|[26]8|3[178]|50|74)|5(?:06|1[49]|48|79|8[147])|6(?:04|[18]3|39|47|72)|7(?:0[59]|42|53|78|8[02])|8(?:[06]7|19|25|7[39])|90[25])[2-9]\d{6}|8(?:00|33|44|55|66|77|88)[2-9]\d{6}|900[2-9]\d{6}|52(?:3(?:[2-46-9][02-9]\d|5(?:[02-46-9]\d|5[0-46-9]))|4(?:[2-478][02-9]\d|5(?:[034]\d|2[024-9]|5[0-46-9])|6(?:0[1-9]|[2-9]\d)|9(?:[05-9]\d|2[0-5]|49)))\d{4}|600[2-9]\d{6}|310\d{4})$/;


const indianPhoneRegex = /^(?:(?:[2-9]\d{2}\d{7}|1\d{7,12}|000800\d{7}|186[12]\d{9}|1860\d{7}))$/;





